/* Card */
.portfolio-img {
	position: relative;
	width: 100%;
	border-radius: .25rem
}

.card-layer {
	visibility: hidden;
	background-color: rgba(19, 156, 81, 0.9);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: .25rem;
	overflow: hidden;
}

.card:hover .card-layer {
	visibility: visible;

}

.card-details {
	padding-bottom: 0%;
	padding-left: 8%;
	padding-right: 8%;
	padding-top: 5%;
}

.card-title {
	color: white;
	font-size: var(--card-title-lg-size);
	font-family: var(--font-theme);
}

.card-text {
	color: white;
	font-size: 12px;
	font-family: var(--font-theme);
}

.card-btn {
	color: white;
	border-color: white;
	font-family: var(--font-theme);
}

.card-btn:hover {
	color: var(--color-portfolio-layer);
	background-color: white;
	border-color: white;
}

.card-date, .card-loc {
	color: white!important;
	font-family: var(--font-theme);
}



 /* Modal */
 .modal-header {
	margin: 0 auto;
	border-bottom: none;
	padding-bottom: 8px; /* default 16px */
}

.modal-title {
	text-decoration: underline;
	font-size: 24px;
}

.modal-body {
	padding-top: 0px; /* default 16px */
	padding-bottom: 0px; /* default 16px */
}

.modal-footer {
	border-top: none;
	padding-top: 12px; /* default 16px */
	justify-content: space-between;
}